<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isna.controller.AuthenticationController" style="-fx-padding: 20;">
    <Label text="Register"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <TextField fx:id="fullNameField" promptText="Full Name"/>
    <TextField fx:id="phoneNumberField" promptText="Phone Number"/>
    <Button text="Register" onAction="#onRegisterButtonClick"/>
    <Button text="Sudah Punya Akun 👉" onAction="#onShowLoginView"/>
    <Label fx:id="statusLabel"/>
</VBox>
